{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "RAILPACK",
    "buildCommand": "dotnet publish framework-backend/framework-backend.csproj -c Release -o out"
  }
}